<?xml version="1.0"?>
<project name="boo-md-addins-builds" default="build">

	<property name="md.version" value="2.4" />
	<property name="boo.build.dir" value="${path::get-full-path(md.version)}/boo/bin" />

	<target name="build" depends="init">
	
		<nant buildfile="../boo-md-addins/default.build">
			<properties>
				<property name="boo.addin.dir" value="${boo.build.dir}" />
			</properties>
		</nant>
		
		<delete>
			<fileset basedir="${boo.build.dir}">
				<include name="**/*.mdb" />
			</fileset>
		</delete>
	</target>
	
	<target name="init">
		<delete dir="${boo.build.dir}" />
		<mkdir dir="${boo.build.dir}" />
	</target>

</project>
		
